{
  "version": 2,
  "builds": [{ "src": "./index.js", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/products",
      "dest": "/products/",
      "methods": ["GET"],
      "origin": "*",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}
